# maventestrepository

testMaven/: pom.xml  testng.xml
testMaven/src/test/java/myMavenPack/: myMavenClass.java
testMaven/test-output/: emailable-report.html  index.html  testng-results.xml
testMaven/test-output/Suite/: Test.html  Test.xml
testMaven/test-output/junitreports/: TEST-myMavenPack.myMavenClass.xml
testMaven/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
